-------------- policy (read): OPT-------------- 
readPage(7)='7', pageTable=[None, None, None, None, None, None, None, 0], valid=iiiiiiiv, frames=['7', None, None]
readPage(0)='0', pageTable=[1, None, None, None, None, None, None, 0], valid=viiiiiiv, frames=['7', '0', None]
readPage(1)='1', pageTable=[1, 2, None, None, None, None, None, 0], valid=vviiiiiv, frames=['7', '0', '1']
readPage(2)='2', pageTable=[1, 2, 0, None, None, None, None, None], valid=vvviiiii, frames=['2', '0', '1']
readPage(0)='0', pageTable=[1, 2, 0, None, None, None, None, None], valid=vvviiiii, frames=['2', '0', '1']
readPage(3)='3', pageTable=[1, None, 0, 2, None, None, None, None], valid=vivviiii, frames=['2', '0', '3']
readPage(0)='0', pageTable=[1, None, 0, 2, None, None, None, None], valid=vivviiii, frames=['2', '0', '3']
readPage(4)='4', pageTable=[None, None, 0, 2, 1, None, None, None], valid=iivvviii, frames=['2', '4', '3']
readPage(2)='2', pageTable=[None, None, 0, 2, 1, None, None, None], valid=iivvviii, frames=['2', '4', '3']
readPage(3)='3', pageTable=[None, None, 0, 2, 1, None, None, None], valid=iivvviii, frames=['2', '4', '3']
readPage(0)='0', pageTable=[1, None, 0, 2, None, None, None, None], valid=vivviiii, frames=['2', '0', '3']
readPage(3)='3', pageTable=[1, None, 0, 2, None, None, None, None], valid=vivviiii, frames=['2', '0', '3']
readPage(0)='0', pageTable=[1, None, 0, 2, None, None, None, None], valid=vivviiii, frames=['2', '0', '3']
readPage(3)='3', pageTable=[1, None, 0, 2, None, None, None, None], valid=vivviiii, frames=['2', '0', '3']
readPage(2)='2', pageTable=[1, None, 0, 2, None, None, None, None], valid=vivviiii, frames=['2', '0', '3']
readPage(1)='1', pageTable=[1, 2, 0, None, None, None, None, None], valid=vvviiiii, frames=['2', '0', '1']
readPage(2)='2', pageTable=[1, 2, 0, None, None, None, None, None], valid=vvviiiii, frames=['2', '0', '1']
readPage(0)='0', pageTable=[1, 2, 0, None, None, None, None, None], valid=vvviiiii, frames=['2', '0', '1']
readPage(1)='1', pageTable=[1, 2, 0, None, None, None, None, None], valid=vvviiiii, frames=['2', '0', '1']
readPage(7)='7', pageTable=[1, 2, None, None, None, None, None, 0], valid=vviiiiiv, frames=['7', '0', '1']
readPage(0)='0', pageTable=[1, 2, None, None, None, None, None, 0], valid=vviiiiiv, frames=['7', '0', '1']
readPage(1)='1', pageTable=[1, 2, None, None, None, None, None, 0], valid=vviiiiiv, frames=['7', '0', '1']
   page faults = 9, page ins = 9, page outs = 0
-------------- policy (write): OPT-------------- 
writePage(7, 'A'), frames=['A', None, None], swapSpace=['0', '1', '2', '3', '4', '5', '6', '7']
writePage(0, 'B'), frames=['A', 'B', None], swapSpace=['0', '1', '2', '3', '4', '5', '6', '7']
writePage(1, 'C'), frames=['A', 'B', 'C'], swapSpace=['0', '1', '2', '3', '4', '5', '6', '7']
writePage(2, 'D'), frames=['D', 'B', 'C'], swapSpace=['0', '1', '2', '3', '4', '5', '6', 'A']
writePage(0, 'E'), frames=['D', 'E', 'C'], swapSpace=['0', '1', '2', '3', '4', '5', '6', 'A']
writePage(3, 'F'), frames=['D', 'E', 'F'], swapSpace=['0', 'C', '2', '3', '4', '5', '6', 'A']
writePage(0, 'G'), frames=['D', 'G', 'F'], swapSpace=['0', 'C', '2', '3', '4', '5', '6', 'A']
writePage(4, 'H'), frames=['D', 'H', 'F'], swapSpace=['G', 'C', '2', '3', '4', '5', '6', 'A']
writePage(2, 'I'), frames=['I', 'H', 'F'], swapSpace=['G', 'C', '2', '3', '4', '5', '6', 'A']
writePage(3, 'J'), frames=['I', 'H', 'J'], swapSpace=['G', 'C', '2', '3', '4', '5', '6', 'A']
writePage(0, 'K'), frames=['I', 'K', 'J'], swapSpace=['G', 'C', '2', '3', 'H', '5', '6', 'A']
writePage(3, 'L'), frames=['I', 'K', 'L'], swapSpace=['G', 'C', '2', '3', 'H', '5', '6', 'A']
writePage(0, 'M'), frames=['I', 'M', 'L'], swapSpace=['G', 'C', '2', '3', 'H', '5', '6', 'A']
writePage(3, 'N'), frames=['I', 'M', 'N'], swapSpace=['G', 'C', '2', '3', 'H', '5', '6', 'A']
writePage(2, 'O'), frames=['O', 'M', 'N'], swapSpace=['G', 'C', '2', '3', 'H', '5', '6', 'A']
writePage(1, 'P'), frames=['O', 'M', 'P'], swapSpace=['G', 'C', '2', 'N', 'H', '5', '6', 'A']
writePage(2, 'Q'), frames=['Q', 'M', 'P'], swapSpace=['G', 'C', '2', 'N', 'H', '5', '6', 'A']
writePage(0, 'R'), frames=['Q', 'R', 'P'], swapSpace=['G', 'C', '2', 'N', 'H', '5', '6', 'A']
writePage(1, 'S'), frames=['Q', 'R', 'S'], swapSpace=['G', 'C', '2', 'N', 'H', '5', '6', 'A']
writePage(7, 'T'), frames=['T', 'R', 'S'], swapSpace=['G', 'C', 'Q', 'N', 'H', '5', '6', 'A']
writePage(0, 'U'), frames=['T', 'U', 'S'], swapSpace=['G', 'C', 'Q', 'N', 'H', '5', '6', 'A']
writePage(1, 'V'), frames=['T', 'U', 'V'], swapSpace=['G', 'C', 'Q', 'N', 'H', '5', '6', 'A']
   page faults = 9, page ins = 9, page outs = 6
-------------- policy (read): LRU-------------- 
readPage(7)='7', pageTable=[None, None, None, None, None, None, None, 0], valid=iiiiiiiv, frames=['7', None, None]
readPage(0)='0', pageTable=[1, None, None, None, None, None, None, 0], valid=viiiiiiv, frames=['7', '0', None]
readPage(1)='1', pageTable=[1, 2, None, None, None, None, None, 0], valid=vviiiiiv, frames=['7', '0', '1']
readPage(2)='2', pageTable=[1, 2, 0, None, None, None, None, None], valid=vvviiiii, frames=['2', '0', '1']
readPage(0)='0', pageTable=[1, 2, 0, None, None, None, None, None], valid=vvviiiii, frames=['2', '0', '1']
readPage(3)='3', pageTable=[1, None, 0, 2, None, None, None, None], valid=vivviiii, frames=['2', '0', '3']
readPage(0)='0', pageTable=[1, None, 0, 2, None, None, None, None], valid=vivviiii, frames=['2', '0', '3']
readPage(4)='4', pageTable=[1, None, None, 2, 0, None, None, None], valid=viivviii, frames=['4', '0', '3']
readPage(2)='2', pageTable=[1, None, 2, None, 0, None, None, None], valid=viviviii, frames=['4', '0', '2']
readPage(3)='3', pageTable=[None, None, 2, 1, 0, None, None, None], valid=iivvviii, frames=['4', '3', '2']
readPage(0)='0', pageTable=[0, None, 2, 1, None, None, None, None], valid=vivviiii, frames=['0', '3', '2']
readPage(3)='3', pageTable=[0, None, 2, 1, None, None, None, None], valid=vivviiii, frames=['0', '3', '2']
readPage(0)='0', pageTable=[0, None, 2, 1, None, None, None, None], valid=vivviiii, frames=['0', '3', '2']
readPage(3)='3', pageTable=[0, None, 2, 1, None, None, None, None], valid=vivviiii, frames=['0', '3', '2']
readPage(2)='2', pageTable=[0, None, 2, 1, None, None, None, None], valid=vivviiii, frames=['0', '3', '2']
readPage(1)='1', pageTable=[None, 0, 2, 1, None, None, None, None], valid=ivvviiii, frames=['1', '3', '2']
readPage(2)='2', pageTable=[None, 0, 2, 1, None, None, None, None], valid=ivvviiii, frames=['1', '3', '2']
readPage(0)='0', pageTable=[1, 0, 2, None, None, None, None, None], valid=vvviiiii, frames=['1', '0', '2']
readPage(1)='1', pageTable=[1, 0, 2, None, None, None, None, None], valid=vvviiiii, frames=['1', '0', '2']
readPage(7)='7', pageTable=[1, 0, None, None, None, None, None, 2], valid=vviiiiiv, frames=['1', '0', '7']
readPage(0)='0', pageTable=[1, 0, None, None, None, None, None, 2], valid=vviiiiiv, frames=['1', '0', '7']
readPage(1)='1', pageTable=[1, 0, None, None, None, None, None, 2], valid=vviiiiiv, frames=['1', '0', '7']
   page faults = 12, page ins = 12, page outs = 0
-------------- policy (write): LRU-------------- 
writePage(7, 'A'), frames=['A', None, None], swapSpace=['0', '1', '2', '3', '4', '5', '6', '7']
writePage(0, 'B'), frames=['A', 'B', None], swapSpace=['0', '1', '2', '3', '4', '5', '6', '7']
writePage(1, 'C'), frames=['A', 'B', 'C'], swapSpace=['0', '1', '2', '3', '4', '5', '6', '7']
writePage(2, 'D'), frames=['D', 'B', 'C'], swapSpace=['0', '1', '2', '3', '4', '5', '6', 'A']
writePage(0, 'E'), frames=['D', 'E', 'C'], swapSpace=['0', '1', '2', '3', '4', '5', '6', 'A']
writePage(3, 'F'), frames=['D', 'E', 'F'], swapSpace=['0', 'C', '2', '3', '4', '5', '6', 'A']
writePage(0, 'G'), frames=['D', 'G', 'F'], swapSpace=['0', 'C', '2', '3', '4', '5', '6', 'A']
writePage(4, 'H'), frames=['H', 'G', 'F'], swapSpace=['0', 'C', 'D', '3', '4', '5', '6', 'A']
writePage(2, 'I'), frames=['H', 'G', 'I'], swapSpace=['0', 'C', 'D', 'F', '4', '5', '6', 'A']
writePage(3, 'J'), frames=['H', 'J', 'I'], swapSpace=['G', 'C', 'D', 'F', '4', '5', '6', 'A']
writePage(0, 'K'), frames=['K', 'J', 'I'], swapSpace=['G', 'C', 'D', 'F', 'H', '5', '6', 'A']
writePage(3, 'L'), frames=['K', 'L', 'I'], swapSpace=['G', 'C', 'D', 'F', 'H', '5', '6', 'A']
writePage(0, 'M'), frames=['M', 'L', 'I'], swapSpace=['G', 'C', 'D', 'F', 'H', '5', '6', 'A']
writePage(3, 'N'), frames=['M', 'N', 'I'], swapSpace=['G', 'C', 'D', 'F', 'H', '5', '6', 'A']
writePage(2, 'O'), frames=['M', 'N', 'O'], swapSpace=['G', 'C', 'D', 'F', 'H', '5', '6', 'A']
writePage(1, 'P'), frames=['P', 'N', 'O'], swapSpace=['M', 'C', 'D', 'F', 'H', '5', '6', 'A']
writePage(2, 'Q'), frames=['P', 'N', 'Q'], swapSpace=['M', 'C', 'D', 'F', 'H', '5', '6', 'A']
writePage(0, 'R'), frames=['P', 'R', 'Q'], swapSpace=['M', 'C', 'D', 'N', 'H', '5', '6', 'A']
writePage(1, 'S'), frames=['S', 'R', 'Q'], swapSpace=['M', 'C', 'D', 'N', 'H', '5', '6', 'A']
writePage(7, 'T'), frames=['S', 'R', 'T'], swapSpace=['M', 'C', 'Q', 'N', 'H', '5', '6', 'A']
writePage(0, 'U'), frames=['S', 'U', 'T'], swapSpace=['M', 'C', 'Q', 'N', 'H', '5', '6', 'A']
writePage(1, 'V'), frames=['V', 'U', 'T'], swapSpace=['M', 'C', 'Q', 'N', 'H', '5', '6', 'A']
   page faults = 12, page ins = 12, page outs = 9
-------------- policy (read): FIFO-------------- 
readPage(7)='7', pageTable=[None, None, None, None, None, None, None, 0], valid=iiiiiiiv, frames=['7', None, None]
readPage(0)='0', pageTable=[1, None, None, None, None, None, None, 0], valid=viiiiiiv, frames=['7', '0', None]
readPage(1)='1', pageTable=[1, 2, None, None, None, None, None, 0], valid=vviiiiiv, frames=['7', '0', '1']
readPage(2)='2', pageTable=[1, 2, 0, None, None, None, None, None], valid=vvviiiii, frames=['2', '0', '1']
readPage(0)='0', pageTable=[1, 2, 0, None, None, None, None, None], valid=vvviiiii, frames=['2', '0', '1']
readPage(3)='3', pageTable=[None, 2, 0, 1, None, None, None, None], valid=ivvviiii, frames=['2', '3', '1']
readPage(0)='0', pageTable=[2, None, 0, 1, None, None, None, None], valid=vivviiii, frames=['2', '3', '0']
readPage(4)='4', pageTable=[2, None, None, 1, 0, None, None, None], valid=viivviii, frames=['4', '3', '0']
readPage(2)='2', pageTable=[2, None, 1, None, 0, None, None, None], valid=viviviii, frames=['4', '2', '0']
readPage(3)='3', pageTable=[None, None, 1, 2, 0, None, None, None], valid=iivvviii, frames=['4', '2', '3']
readPage(0)='0', pageTable=[0, None, 1, 2, None, None, None, None], valid=vivviiii, frames=['0', '2', '3']
readPage(3)='3', pageTable=[0, None, 1, 2, None, None, None, None], valid=vivviiii, frames=['0', '2', '3']
readPage(0)='0', pageTable=[0, None, 1, 2, None, None, None, None], valid=vivviiii, frames=['0', '2', '3']
readPage(3)='3', pageTable=[0, None, 1, 2, None, None, None, None], valid=vivviiii, frames=['0', '2', '3']
readPage(2)='2', pageTable=[0, None, 1, 2, None, None, None, None], valid=vivviiii, frames=['0', '2', '3']
readPage(1)='1', pageTable=[0, 1, None, 2, None, None, None, None], valid=vviviiii, frames=['0', '1', '3']
readPage(2)='2', pageTable=[0, 1, 2, None, None, None, None, None], valid=vvviiiii, frames=['0', '1', '2']
readPage(0)='0', pageTable=[0, 1, 2, None, None, None, None, None], valid=vvviiiii, frames=['0', '1', '2']
readPage(1)='1', pageTable=[0, 1, 2, None, None, None, None, None], valid=vvviiiii, frames=['0', '1', '2']
readPage(7)='7', pageTable=[None, 1, 2, None, None, None, None, 0], valid=ivviiiiv, frames=['7', '1', '2']
readPage(0)='0', pageTable=[1, None, 2, None, None, None, None, 0], valid=viviiiiv, frames=['7', '0', '2']
readPage(1)='1', pageTable=[1, 2, None, None, None, None, None, 0], valid=vviiiiiv, frames=['7', '0', '1']
   page faults = 15, page ins = 15, page outs = 0
-------------- policy (write): FIFO-------------- 
writePage(7, 'A'), frames=['A', None, None], swapSpace=['0', '1', '2', '3', '4', '5', '6', '7']
writePage(0, 'B'), frames=['A', 'B', None], swapSpace=['0', '1', '2', '3', '4', '5', '6', '7']
writePage(1, 'C'), frames=['A', 'B', 'C'], swapSpace=['0', '1', '2', '3', '4', '5', '6', '7']
writePage(2, 'D'), frames=['D', 'B', 'C'], swapSpace=['0', '1', '2', '3', '4', '5', '6', 'A']
writePage(0, 'E'), frames=['D', 'E', 'C'], swapSpace=['0', '1', '2', '3', '4', '5', '6', 'A']
writePage(3, 'F'), frames=['D', 'F', 'C'], swapSpace=['E', '1', '2', '3', '4', '5', '6', 'A']
writePage(0, 'G'), frames=['D', 'F', 'G'], swapSpace=['E', 'C', '2', '3', '4', '5', '6', 'A']
writePage(4, 'H'), frames=['H', 'F', 'G'], swapSpace=['E', 'C', 'D', '3', '4', '5', '6', 'A']
writePage(2, 'I'), frames=['H', 'I', 'G'], swapSpace=['E', 'C', 'D', 'F', '4', '5', '6', 'A']
writePage(3, 'J'), frames=['H', 'I', 'J'], swapSpace=['G', 'C', 'D', 'F', '4', '5', '6', 'A']
writePage(0, 'K'), frames=['K', 'I', 'J'], swapSpace=['G', 'C', 'D', 'F', 'H', '5', '6', 'A']
writePage(3, 'L'), frames=['K', 'I', 'L'], swapSpace=['G', 'C', 'D', 'F', 'H', '5', '6', 'A']
writePage(0, 'M'), frames=['M', 'I', 'L'], swapSpace=['G', 'C', 'D', 'F', 'H', '5', '6', 'A']
writePage(3, 'N'), frames=['M', 'I', 'N'], swapSpace=['G', 'C', 'D', 'F', 'H', '5', '6', 'A']
writePage(2, 'O'), frames=['M', 'O', 'N'], swapSpace=['G', 'C', 'D', 'F', 'H', '5', '6', 'A']
writePage(1, 'P'), frames=['M', 'P', 'N'], swapSpace=['G', 'C', 'O', 'F', 'H', '5', '6', 'A']
writePage(2, 'Q'), frames=['M', 'P', 'Q'], swapSpace=['G', 'C', 'O', 'N', 'H', '5', '6', 'A']
writePage(0, 'R'), frames=['R', 'P', 'Q'], swapSpace=['G', 'C', 'O', 'N', 'H', '5', '6', 'A']
writePage(1, 'S'), frames=['R', 'S', 'Q'], swapSpace=['G', 'C', 'O', 'N', 'H', '5', '6', 'A']
writePage(7, 'T'), frames=['T', 'S', 'Q'], swapSpace=['R', 'C', 'O', 'N', 'H', '5', '6', 'A']
writePage(0, 'U'), frames=['T', 'U', 'Q'], swapSpace=['R', 'S', 'O', 'N', 'H', '5', '6', 'A']
writePage(1, 'V'), frames=['T', 'U', 'V'], swapSpace=['R', 'S', 'Q', 'N', 'H', '5', '6', 'A']
   page faults = 15, page ins = 15, page outs = 12
-------------- policy (read): SecondChance-------------- 
readPage(7)='7', pageTable=[None, None, None, None, None, None, None, 0], valid=iiiiiiiv, frames=['7', None, None]
readPage(0)='0', pageTable=[1, None, None, None, None, None, None, 0], valid=viiiiiiv, frames=['7', '0', None]
readPage(1)='1', pageTable=[1, 2, None, None, None, None, None, 0], valid=vviiiiiv, frames=['7', '0', '1']
readPage(2)='2', pageTable=[1, 2, 0, None, None, None, None, None], valid=vvviiiii, frames=['2', '0', '1']
readPage(0)='0', pageTable=[1, 2, 0, None, None, None, None, None], valid=vvviiiii, frames=['2', '0', '1']
readPage(3)='3', pageTable=[1, None, 0, 2, None, None, None, None], valid=vivviiii, frames=['2', '0', '3']
readPage(0)='0', pageTable=[1, None, 0, 2, None, None, None, None], valid=vivviiii, frames=['2', '0', '3']
readPage(4)='4', pageTable=[1, None, None, 2, 0, None, None, None], valid=viivviii, frames=['4', '0', '3']
readPage(2)='2', pageTable=[None, None, 1, 2, 0, None, None, None], valid=iivvviii, frames=['4', '2', '3']
readPage(3)='3', pageTable=[None, None, 1, 2, 0, None, None, None], valid=iivvviii, frames=['4', '2', '3']
readPage(0)='0', pageTable=[2, None, 1, None, 0, None, None, None], valid=viviviii, frames=['4', '2', '0']
readPage(3)='3', pageTable=[2, None, 1, 0, None, None, None, None], valid=vivviiii, frames=['3', '2', '0']
readPage(0)='0', pageTable=[2, None, 1, 0, None, None, None, None], valid=vivviiii, frames=['3', '2', '0']
readPage(3)='3', pageTable=[2, None, 1, 0, None, None, None, None], valid=vivviiii, frames=['3', '2', '0']
readPage(2)='2', pageTable=[2, None, 1, 0, None, None, None, None], valid=vivviiii, frames=['3', '2', '0']
readPage(1)='1', pageTable=[2, 1, None, 0, None, None, None, None], valid=vviviiii, frames=['3', '1', '0']
readPage(2)='2', pageTable=[None, 1, 2, 0, None, None, None, None], valid=ivvviiii, frames=['3', '1', '2']
readPage(0)='0', pageTable=[0, 1, 2, None, None, None, None, None], valid=vvviiiii, frames=['0', '1', '2']
readPage(1)='1', pageTable=[0, 1, 2, None, None, None, None, None], valid=vvviiiii, frames=['0', '1', '2']
readPage(7)='7', pageTable=[0, None, 2, None, None, None, None, 1], valid=viviiiiv, frames=['0', '7', '2']
readPage(0)='0', pageTable=[0, None, 2, None, None, None, None, 1], valid=viviiiiv, frames=['0', '7', '2']
readPage(1)='1', pageTable=[0, 2, None, None, None, None, None, 1], valid=vviiiiiv, frames=['0', '7', '1']
   page faults = 14, page ins = 14, page outs = 0
-------------- policy (write): SecondChance-------------- 
writePage(7, 'A'), frames=['A', None, None], swapSpace=['0', '1', '2', '3', '4', '5', '6', '7']
writePage(0, 'B'), frames=['A', 'B', None], swapSpace=['0', '1', '2', '3', '4', '5', '6', '7']
writePage(1, 'C'), frames=['A', 'B', 'C'], swapSpace=['0', '1', '2', '3', '4', '5', '6', '7']
writePage(2, 'D'), frames=['D', 'B', 'C'], swapSpace=['0', '1', '2', '3', '4', '5', '6', 'A']
writePage(0, 'E'), frames=['D', 'E', 'C'], swapSpace=['0', '1', '2', '3', '4', '5', '6', 'A']
writePage(3, 'F'), frames=['D', 'E', 'F'], swapSpace=['0', 'C', '2', '3', '4', '5', '6', 'A']
writePage(0, 'G'), frames=['D', 'G', 'F'], swapSpace=['0', 'C', '2', '3', '4', '5', '6', 'A']
writePage(4, 'H'), frames=['H', 'G', 'F'], swapSpace=['0', 'C', 'D', '3', '4', '5', '6', 'A']
writePage(2, 'I'), frames=['H', 'I', 'F'], swapSpace=['G', 'C', 'D', '3', '4', '5', '6', 'A']
writePage(3, 'J'), frames=['H', 'I', 'J'], swapSpace=['G', 'C', 'D', '3', '4', '5', '6', 'A']
writePage(0, 'K'), frames=['H', 'I', 'K'], swapSpace=['G', 'C', 'D', 'J', '4', '5', '6', 'A']
writePage(3, 'L'), frames=['L', 'I', 'K'], swapSpace=['G', 'C', 'D', 'J', 'H', '5', '6', 'A']
writePage(0, 'M'), frames=['L', 'I', 'M'], swapSpace=['G', 'C', 'D', 'J', 'H', '5', '6', 'A']
writePage(3, 'N'), frames=['N', 'I', 'M'], swapSpace=['G', 'C', 'D', 'J', 'H', '5', '6', 'A']
writePage(2, 'O'), frames=['N', 'O', 'M'], swapSpace=['G', 'C', 'D', 'J', 'H', '5', '6', 'A']
writePage(1, 'P'), frames=['N', 'P', 'M'], swapSpace=['G', 'C', 'O', 'J', 'H', '5', '6', 'A']
writePage(2, 'Q'), frames=['N', 'P', 'Q'], swapSpace=['M', 'C', 'O', 'J', 'H', '5', '6', 'A']
writePage(0, 'R'), frames=['R', 'P', 'Q'], swapSpace=['M', 'C', 'O', 'N', 'H', '5', '6', 'A']
writePage(1, 'S'), frames=['R', 'S', 'Q'], swapSpace=['M', 'C', 'O', 'N', 'H', '5', '6', 'A']
writePage(7, 'T'), frames=['R', 'T', 'Q'], swapSpace=['M', 'S', 'O', 'N', 'H', '5', '6', 'A']
writePage(0, 'U'), frames=['U', 'T', 'Q'], swapSpace=['M', 'S', 'O', 'N', 'H', '5', '6', 'A']
writePage(1, 'V'), frames=['U', 'T', 'V'], swapSpace=['M', 'S', 'Q', 'N', 'H', '5', '6', 'A']
   page faults = 14, page ins = 14, page outs = 11
