Script started on Wed Nov  8 17:01:55 2017
[?1034hbash-3.2$ ls
memalloc.py		myout.txt		sample_output.txt	test.py			typescript
bash-3.2$ python3 m[Kmemalloc.py 
a=malloc(10):
 FirstFit symbols={'a': 0} holes=[(10, 10)] allocation={0: 10}
 BestFit symbols={'a': 0} holes=[(10, 10)] allocation={0: 10}
 WorstFit symbols={'a': 0} holes=[(10, 10)] allocation={0: 10}
b=malloc(1):
 FirstFit symbols={'a': 0, 'b': 10} holes=[(11, 9)] allocation={0: 10, 10: 1}
 BestFit symbols={'a': 0, 'b': 10} holes=[(11, 9)] allocation={0: 10, 10: 1}
 WorstFit symbols={'a': 0, 'b': 10} holes=[(11, 9)] allocation={0: 10, 10: 1}
c=malloc(4):
 FirstFit symbols={'a': 0, 'b': 10, 'c': 11} holes=[(15, 5)] allocation={0: 10, 10: 1, 11: 4}
 BestFit symbols={'a': 0, 'b': 10, 'c': 11} holes=[(15, 5)] allocation={0: 10, 10: 1, 11: 4}
 WorstFit symbols={'a': 0, 'b': 10, 'c': 11} holes=[(15, 5)] allocation={0: 10, 10: 1, 11: 4}
free(c)
 FirstFit symbols={'a': 0, 'b': 10} holes=[(11, 9)] allocation={0: 10, 10: 1}
 BestFit symbols={'a': 0, 'b': 10} holes=[(11, 9)] allocation={0: 10, 10: 1}
 WorstFit symbols={'a': 0, 'b': 10} holes=[(11, 9)] allocation={0: 10, 10: 1}
free(a)
 FirstFit symbols={'b': 10} holes=[(0, 10), (11, 9)] allocation={10: 1}
 BestFit symbols={'b': 10} holes=[(0, 10), (11, 9)] allocation={10: 1}
 WorstFit symbols={'b': 10} holes=[(0, 10), (11, 9)] allocation={10: 1}
d=malloc(9):
 FirstFit symbols={'b': 10, 'd': 0} holes=[(9, 1), (11, 9)] allocation={10: 1, 0: 9}
 BestFit symbols={'b': 10, 'd': 11} holes=[(0, 10)] allocation={10: 1, 11: 9}
 WorstFit symbols={'b': 10, 'd': 0} holes=[(9, 1), (11, 9)] allocation={10: 1, 0: 9}
e=malloc(10):
 FirstFit symbols={'b': 10, 'd': 0, 'e': None} holes=[(9, 1), (11, 9)] allocation={10: 1, 0: 9}
 BestFit symbols={'b': 10, 'd': 11, 'e': 0} holes=[] allocation={10: 1, 11: 9, 0: 10}
 WorstFit symbols={'b': 10, 'd': 0, 'e': None} holes=[(9, 1), (11, 9)] allocation={10: 1, 0: 9}
------------------------
a=malloc(3):
 FirstFit symbols={'a': 0} holes=[(3, 17)] allocation={0: 3}
 BestFit symbols={'a': 0} holes=[(3, 17)] allocation={0: 3}
 WorstFit symbols={'a': 0} holes=[(3, 17)] allocation={0: 3}
b=malloc(6):
 FirstFit symbols={'a': 0, 'b': 3} holes=[(9, 11)] allocation={0: 3, 3: 6}
 BestFit symbols={'a': 0, 'b': 3} holes=[(9, 11)] allocation={0: 3, 3: 6}
 WorstFit symbols={'a': 0, 'b': 3} holes=[(9, 11)] allocation={0: 3, 3: 6}
c=malloc(2):
 FirstFit symbols={'a': 0, 'b': 3, 'c': 9} holes=[(11, 9)] allocation={0: 3, 3: 6, 9: 2}
 BestFit symbols={'a': 0, 'b': 3, 'c': 9} holes=[(11, 9)] allocation={0: 3, 3: 6, 9: 2}
 WorstFit symbols={'a': 0, 'b': 3, 'c': 9} holes=[(11, 9)] allocation={0: 3, 3: 6, 9: 2}
d=malloc(5):
 FirstFit symbols={'a': 0, 'b': 3, 'c': 9, 'd': 11} holes=[(16, 4)] allocation={0: 3, 3: 6, 9: 2, 11: 5}
 BestFit symbols={'a': 0, 'b': 3, 'c': 9, 'd': 11} holes=[(16, 4)] allocation={0: 3, 3: 6, 9: 2, 11: 5}
 WorstFit symbols={'a': 0, 'b': 3, 'c': 9, 'd': 11} holes=[(16, 4)] allocation={0: 3, 3: 6, 9: 2, 11: 5}
free(a)
 FirstFit symbols={'b': 3, 'c': 9, 'd': 11} holes=[(0, 3), (16, 4)] allocation={3: 6, 9: 2, 11: 5}
 BestFit symbols={'b': 3, 'c': 9, 'd': 11} holes=[(0, 3), (16, 4)] allocation={3: 6, 9: 2, 11: 5}
 WorstFit symbols={'b': 3, 'c': 9, 'd': 11} holes=[(0, 3), (16, 4)] allocation={3: 6, 9: 2, 11: 5}
free(c)
 FirstFit symbols={'b': 3, 'd': 11} holes=[(0, 3), (9, 2), (16, 4)] allocation={3: 6, 11: 5}
 BestFit symbols={'b': 3, 'd': 11} holes=[(0, 3), (9, 2), (16, 4)] allocation={3: 6, 11: 5}
 WorstFit symbols={'b': 3, 'd': 11} holes=[(0, 3), (9, 2), (16, 4)] allocation={3: 6, 11: 5}
e=malloc(2):
 FirstFit symbols={'b': 3, 'd': 11, 'e': 0} holes=[(2, 1), (9, 2), (16, 4)] allocation={3: 6, 11: 5, 0: 2}
 BestFit symbols={'b': 3, 'd': 11, 'e': 9} holes=[(0, 3), (16, 4)] allocation={3: 6, 11: 5, 9: 2}
 WorstFit symbols={'b': 3, 'd': 11, 'e': 16} holes=[(0, 3), (9, 2), (18, 2)] allocation={3: 6, 11: 5, 16: 2}
free(b)
 FirstFit symbols={'d': 11, 'e': 0} holes=[(2, 9), (16, 4)] allocation={11: 5, 0: 2}
 BestFit symbols={'d': 11, 'e': 9} holes=[(0, 9), (16, 4)] allocation={11: 5, 9: 2}
 WorstFit symbols={'d': 11, 'e': 16} holes=[(0, 11), (18, 2)] allocation={11: 5, 16: 2}
f=malloc(11):
 FirstFit symbols={'d': 11, 'e': 0, 'f': None} holes=[(2, 9), (16, 4)] allocation={11: 5, 0: 2}
 BestFit symbols={'d': 11, 'e': 9, 'f': None} holes=[(0, 9), (16, 4)] allocation={11: 5, 9: 2}
 WorstFit symbols={'d': 11, 'e': 16, 'f': 0} holes=[(18, 2)] allocation={11: 5, 16: 2, 0: 11}
My test Case---------------
---------------------------
a=malloc(2):
 FirstFit symbols={'a': 0} holes=[(2, 18)] allocation={0: 2}
 BestFit symbols={'a': 0} holes=[(2, 18)] allocation={0: 2}
 WorstFit symbols={'a': 0} holes=[(2, 18)] allocation={0: 2}
b=malloc(1):
 FirstFit symbols={'a': 0, 'b': 2} holes=[(3, 17)] allocation={0: 2, 2: 1}
 BestFit symbols={'a': 0, 'b': 2} holes=[(3, 17)] allocation={0: 2, 2: 1}
 WorstFit symbols={'a': 0, 'b': 2} holes=[(3, 17)] allocation={0: 2, 2: 1}
c=malloc(9):
 FirstFit symbols={'a': 0, 'b': 2, 'c': 3} holes=[(12, 8)] allocation={0: 2, 2: 1, 3: 9}
 BestFit symbols={'a': 0, 'b': 2, 'c': 3} holes=[(12, 8)] allocation={0: 2, 2: 1, 3: 9}
 WorstFit symbols={'a': 0, 'b': 2, 'c': 3} holes=[(12, 8)] allocation={0: 2, 2: 1, 3: 9}
d=malloc(1):
 FirstFit symbols={'a': 0, 'b': 2, 'c': 3, 'd': 12} holes=[(13, 7)] allocation={0: 2, 2: 1, 3: 9, 12: 1}
 BestFit symbols={'a': 0, 'b': 2, 'c': 3, 'd': 12} holes=[(13, 7)] allocation={0: 2, 2: 1, 3: 9, 12: 1}
 WorstFit symbols={'a': 0, 'b': 2, 'c': 3, 'd': 12} holes=[(13, 7)] allocation={0: 2, 2: 1, 3: 9, 12: 1}
e=malloc(7):
 FirstFit symbols={'a': 0, 'b': 2, 'c': 3, 'd': 12, 'e': 13} holes=[] allocation={0: 2, 2: 1, 3: 9, 12: 1, 13: 7}
 BestFit symbols={'a': 0, 'b': 2, 'c': 3, 'd': 12, 'e': 13} holes=[] allocation={0: 2, 2: 1, 3: 9, 12: 1, 13: 7}
 WorstFit symbols={'a': 0, 'b': 2, 'c': 3, 'd': 12, 'e': 13} holes=[] allocation={0: 2, 2: 1, 3: 9, 12: 1, 13: 7}
free(a)
 FirstFit symbols={'b': 2, 'c': 3, 'd': 12, 'e': 13} holes=[(0, 2)] allocation={2: 1, 3: 9, 12: 1, 13: 7}
 BestFit symbols={'b': 2, 'c': 3, 'd': 12, 'e': 13} holes=[(0, 2)] allocation={2: 1, 3: 9, 12: 1, 13: 7}
 WorstFit symbols={'b': 2, 'c': 3, 'd': 12, 'e': 13} holes=[(0, 2)] allocation={2: 1, 3: 9, 12: 1, 13: 7}
free(c)
 FirstFit symbols={'b': 2, 'd': 12, 'e': 13} holes=[(0, 2), (3, 9)] allocation={2: 1, 12: 1, 13: 7}
 BestFit symbols={'b': 2, 'd': 12, 'e': 13} holes=[(0, 2), (3, 9)] allocation={2: 1, 12: 1, 13: 7}
 WorstFit symbols={'b': 2, 'd': 12, 'e': 13} holes=[(0, 2), (3, 9)] allocation={2: 1, 12: 1, 13: 7}
free(e)
 FirstFit symbols={'b': 2, 'd': 12} holes=[(0, 2), (3, 9), (13, 7)] allocation={2: 1, 12: 1}
 BestFit symbols={'b': 2, 'd': 12} holes=[(0, 2), (3, 9), (13, 7)] allocation={2: 1, 12: 1}
 WorstFit symbols={'b': 2, 'd': 12} holes=[(0, 2), (3, 9), (13, 7)] allocation={2: 1, 12: 1}
f=malloc(2):
 FirstFit symbols={'b': 2, 'd': 12, 'f': 0} holes=[(3, 9), (13, 7)] allocation={2: 1, 12: 1, 0: 2}
 BestFit symbols={'b': 2, 'd': 12, 'f': 0} holes=[(3, 9), (13, 7)] allocation={2: 1, 12: 1, 0: 2}
 WorstFit symbols={'b': 2, 'd': 12, 'f': 3} holes=[(0, 2), (5, 7), (13, 7)] allocation={2: 1, 12: 1, 3: 2}
g=malloc(4):
 FirstFit symbols={'b': 2, 'd': 12, 'f': 0, 'g': 3} holes=[(7, 5), (13, 7)] allocation={2: 1, 12: 1, 0: 2, 3: 4}
 BestFit symbols={'b': 2, 'd': 12, 'f': 0, 'g': 13} holes=[(3, 9), (17, 3)] allocation={2: 1, 12: 1, 0: 2, 13: 4}
 WorstFit symbols={'b': 2, 'd': 12, 'f': 3, 'g': 5} holes=[(0, 2), (9, 3), (13, 7)] allocation={2: 1, 12: 1, 3: 2, 5: 4}
h=malloc(4):
 FirstFit symbols={'b': 2, 'd': 12, 'f': 0, 'g': 3, 'h': 7} holes=[(11, 1), (13, 7)] allocation={2: 1, 12: 1, 0: 2, 3: 4, 7: 4}
 BestFit symbols={'b': 2, 'd': 12, 'f': 0, 'g': 13, 'h': 3} holes=[(7, 5), (17, 3)] allocation={2: 1, 12: 1, 0: 2, 13: 4, 3: 4}
 WorstFit symbols={'b': 2, 'd': 12, 'f': 3, 'g': 5, 'h': 13} holes=[(0, 2), (9, 3), (17, 3)] allocation={2: 1, 12: 1, 3: 2, 5: 4, 13: 4}
i=malloc(6):
 FirstFit symbols={'b': 2, 'd': 12, 'f': 0, 'g': 3, 'h': 7, 'i': 13} holes=[(11, 1), (19, 1)] allocation={2: 1, 12: 1, 0: 2, 3: 4, 7: 4, 13: 6}
 BestFit symbols={'b': 2, 'd': 12, 'f': 0, 'g': 13, 'h': 3, 'i': None} holes=[(7, 5), (17, 3)] allocation={2: 1, 12: 1, 0: 2, 13: 4, 3: 4}
 WorstFit symbols={'b': 2, 'd': 12, 'f': 3, 'g': 5, 'h': 13, 'i': None} holes=[(0, 2), (9, 3), (17, 3)] allocation={2: 1, 12: 1, 3: 2, 5: 4, 13: 4}
bash-3.2$ 
bash-3.2$ exit

Script done on Wed Nov  8 17:02:11 2017
